<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BackGround Color Changer</title>
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        width: 100px;
        height: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-content: center;
        color: white;
      }
      #yellow {
        background-color: yellow;
      }
      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #black {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="box" id="yellow">Box1</button>
      <button class="box" id="red">Box2</button>
      <button class="box" id="green">Box3</button>
      <button class="box" id="black">Box4</button>
    </div>
  </body>
  <script>
    let body = document.querySelector("body");
    // Add event listener to all buttons
    let boxSelect = document.querySelectorAll(".box");
    boxSelect.forEach((box) => {
      box.addEventListener("click", function (e) {
        switch (e.target.id) {
          case "yellow":
            body.style.backgroundColor = "yellow";
            break;
          case "red":
            body.style.backgroundColor = "red";
            break;
          case "green":
            body.style.backgroundColor = "green";
            break;
          case "black":
            body.style.backgroundColor = "black";
            break;
        }
      });
    });
  </script>
</html>
