<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      #calculatorForm {
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      input,
      select {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }

      button {
        padding: 10px 5px;
      }
      #result {
        font-family: Arial, Helvetica, sans-serif;
        border: 4px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px 50px;
      }
    </style>
  </head>
  <body>
    <h1>Simple Calculator</h1>
    <form id="calculatorForm">
      <input
        type="number"
        id="firstNumber"
        placeholder="Enter first number"
        onchange="GetInputValue()"
      />
      <select id="operation">
        <option value="add">Addition</option>
        <option value="subtract">Subtraction</option>
        <option value="multiply">Multiplication</option>
        <option value="divide">Division</option>
      </select>
      <input
        type="number"
        id="secondNumber"
        placeholder="Enter second number"
        onchange="GetInputValue()"
      />
      <button type="button" id="calculateButton">Result</button>
      <input
        type="number"
        id="showTheData"
        placeholder="show the result"
        readonly
      />
    </form>

    <script>
      //step-1 select the all the using documentGetElementbyId
      //step-2 when apply onchange Event ,then we have to get value both of the element

      const ResultClickButton = document.getElementById("calculateButton");
      const firstNumberInput = document.getElementById("firstNumber");
      const secondNumberInput = document.getElementById("secondNumber");
      const operationSelect = document.getElementById("operation");

      const showDisplayReadOnly = document.getElementById("showTheData");

      function GetInputValue() {
        const firstNumber = parseInt(firstNumberInput.value);
        const secondNumber = parseInt(secondNumberInput.value);
        const operation = operationSelect.value;

        console.log(firstNumber, secondNumber, operation);

        //* It'can four condtion happen
        //* 1. operation - addtion
        //* 2. operation - subtraction
        // * 3. operation - multiplication
        //* 4. operation - division
        let result;
        switch (operation) {
          case "add":
            if (firstNumber != null && secondNumber != null) {
              result = firstNumber + secondNumber;
              break;
            }
          case "subtract":
            if (firstNumber != null && secondNumber != null) {
              result = firstNumber - secondNumber;
              break;
            }
          case "multiply":
            if (firstNumber != null && secondNumber != null) {
              result = firstNumber * secondNumber;
              break;
            }
          case "divide":
            if (secondNumber === 0) {
              result = "Error: not divisible by zero";
            } else {
              result = firstNumber / secondNumber;
            }
            break;
          default:
            result = "Invalid operation";
        }
        // this is for input field (readONly)
        showDisplayReadOnly.value = result;
      }
    </script>
  </body>
</html>
