<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      #calculatorForm {
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      input,
      select {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }

      button {
        padding: 10px 5px;
      }
      #result {
        font-family: Arial, Helvetica, sans-serif;
        border: 4px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px 50px;
      }
    </style>
  </head>
  <body>
    <h1>Simple Calculator</h1>
    <form id="calculatorForm">
      <input type="number" id="firstNumber" placeholder="Enter first number" />
      <select id="operation">
        <option value="add">Addition</option>
        <option value="subtract">Subtraction</option>
        <option value="multiply">Multiplication</option>
        <option value="divide">Division</option>
      </select>
      <input
        type="number"
        id="secondNumber"
        placeholder="Enter second number"
      />
      <button type="button" id="calculateButton">Calculate</button>
      <div id="result"></div>
    </form>

    <script>
      //step-1 select the all the using documentGetElementbyId
      //step-2 when we will click button,then we have to get value both of the element

      const ResultClickButton = document.getElementById("calculateButton");
      const firstNumberInput = document.getElementById("firstNumber");
      const secondNumberInput = document.getElementById("secondNumber");
      const operationSelect = document.getElementById("operation");
      const resultDisplay = document.getElementById("result");

      ResultClickButton.addEventListener("click", function () {
        const firstNumber = parseFloat(firstNumberInput.value);
        const secondNumber = parseFloat(secondNumberInput.value);
        const operation = operationSelect.value;

        let result;
        switch (operation) {
          case "add":
            result = firstNumber + secondNumber;
            break;
          case "subtract":
            result = firstNumber - secondNumber;
            break;
          case "multiply":
            result = firstNumber * secondNumber;
            break;
          case "divide":
            if (secondNumber === 0) {
              result = "Error: not divisible by zero";
            } else {
              result = firstNumber / secondNumber;
            }
            break;
          default:
            result = "Invalid operation";
        }
        resultDisplay.textContent = result;
      });
    </script>
  </body>
</html>
