<!DOCTYPE html>
<html>
  <head>
    <title>Input Field Validation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
        color: white;
        width: 50%;
        height: 70%;
        margin-top: 240px;
      }
      input {
        padding: 9px 20px;
      }
      #button-submit {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember", sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 30px 0 31px;
        position: relative;
        text-align: center;
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #button-submit :focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <form name="myForm">
      Name:
      <input
        type="text"
        name="fname"
        id="fname"
        onfocus="ClickEvent('fname')"
      />
      AGE :
      <input
        type="number"
        name="fnumber"
        id="fnumber"
        onfocus="ClickEvent('fnumber')"
      />
      Email :
      <input
        type="email"
        name="femail"
        id="femail"
        onfocus="ClickEvent('femail')"
      />
      Number :
      <input
        type="password"
        name="fpassword"
        id="fpassword"
        onfocus="ClickEvent('fpassword')"
      />
      <input id="button-submit" type="submit" value="Submit" />
    </form>
    <script src="PureJavascript.js"></script>
  </body>
</html>
